########################################################################################################################
# Happy Hare MMU Software
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Copyright (C) 2022  moggieuk#6538 (discord) moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Happy Hare MMU hardware pin config
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
# This contains aliases for pins for MCU type {brd_type}
#

# We're wiring things straight up to the Octopus Max MCU, so no
# extra MCU section is needed
; [mcu mmu]
; serial: {serial}	# Change to `canbus_uuid: 1234567890` for CANbus setups


# ██████╗ ██╗███╗   ██╗     █████╗ ██╗     ██╗ █████╗ ███████╗
# ██╔══██╗██║████╗  ██║    ██╔══██╗██║     ██║██╔══██╗██╔════╝
# ██████╔╝██║██╔██╗ ██║    ███████║██║     ██║███████║███████╗
# ██╔═══╝ ██║██║╚██╗██║    ██╔══██║██║     ██║██╔══██║╚════██║
# ██║     ██║██║ ╚████║    ██║  ██║███████╗██║██║  ██║███████║
# ╚═╝     ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment out this aliases definition and configure the pin names directly
# into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mcu
aliases:
    MMU_GEAR_UART=PG9,      # Motor 6
    MMU_GEAR_STEP=PG15,     # Motor 6
    MMU_GEAR_DIR=PB3,       # Motor 6
    MMU_GEAR_ENABLE=!PD5,   # Motor 6
    MMU_GEAR_DIAG=PC15,     # Motor 6
    MMU_SEL_UART=PG11,      # Motor 4
    MMU_SEL_STEP=PB8,       # Motor 4
    MMU_SEL_DIR=!PB9,       # Motor 4
    MMU_SEL_ENABLE=!PB7,    # Motor 4
    MMU_SEL_DIAG=PF3,       # Motor 4
    MMU_SEL_ENDSTOP=^PE13,  # SPI Header Position 7
    MMU_SERVO=PC10,         # Wifi Header B/Red Position 4
    MMU_ENCODER=PC11,       # Wifi Header B/Red Position 3
    ; MMU_GATE_SENSOR={gate_sensor_pin}, # The ERCF doesn't implement this
    MMU_NEOPIXEL=PE10,      # RGB1 Header
    MMU_PRE_GATE_0=^PG0,     # Wifi Header A/Blk Position 4
    MMU_PRE_GATE_1=^PF15,    # Wifi Header A/Blk Position 5
    MMU_PRE_GATE_2=^PD8,     # Wifi Header A/Blk Position 7
    MMU_PRE_GATE_3=^PD9,     # Wifi Header A/Blk Position 8
    MMU_PRE_GATE_4=^PC12,    # Wifi Header B/Red Position 2
    MMU_PRE_GATE_5=^PB2,     # Wifi Header B/Red Position 8
    MMU_PRE_GATE_6=^PE14,    # SPI Header Position 3
    MMU_PRE_GATE_7=^PE12,    # SPI Header Position 6
    ; MMU_PRE_GATE_8={pre_gate_8_pin},
    ; MMU_PRE_GATE_9={pre_gate_9_pin},
    ; MMU_PRE_GATE_10={pre_gate_10_pin},
    ; MMU_PRE_GATE_11={pre_gate_11_pin},

